<!doctype html5>
<html>
<head>
	<title>Life Figure-Outer Application</title>
</head>
<style>
html {
	background: #aaa;
	margin: 0;
}
body {
	margin: 0 38px;
	border: 1px solid;
	background: #fcfcfc;
	padding: 0;
	font-family: sans-serif;
}

h1, h2 { margin: 0; }
hgroup {
	background: #ccc;
	margin: 0;
	padding: .5em;
}
hgroup h1 { letter-spacing: -1px;}
hgroup h2 {
	color: #666;
	font-size: 80%;
	font-weight: normal;
	margin-top: -4px;
}


nav {
	color: white;
	background: black;
}
nav ul {
	margin: 0;
	padding: .5em;
}
nav li {
	display: inline;
	margin-right: 1.5em;
	font-size: 110%;
}

section {
	margin: .5em;
	position: relative;
}

#feel{
	display: table;
	caption-side: bottom;
	border-spacing: 0 1em;
}
#feel > div {
	display: table-row;
}
#feel > div > * {
	display: table-cell;
}

#feel > div > label {
	vertical-align: top;
	width: 210px;
}

#feel div:last-child {
	display: table-caption;
}

#feel button {
	display: block;
	margin-left: 210px;
}

#progress {
	background: #f0f0ff;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
	width: 30%;
}

#progress label {
	display: block;
	font: bold 120% sans-serif;
	margin-bottom: .5em;
	width: 100%;
}

#progress output {
	display: block;
	margin-bottom: 1em;
}

small {
	padding: .5em;
	text-align: center;
	display: block;
	background: #f0f0f0;
}
</style>
<body>
<hgroup>
	<h1>The Magic Life Figure-Outer!</h1>
	<h2>Figuring out your life for you, so you don't have to...</h2>
</hgroup>
<nav>
	<ul>
		<li><a title="You can check out any time you want, and hell, you could probably leave too">Home</a></li>
		<li><a title="Don't judge me">Interests</a></li>
		<li><a title="A word which here means 'eat bacon'">Health</a></li>
		<li><a title="My credentials let me show you them">Academic</a></li>
		<li><a title="Would you pay me?">Professional</a></li>
		<li><a title="not just a buzzword anymore">Fun</a></li>
		<li><a title="tasteful content for the discerning villan">Evil</a></li>
	</ul>
</nav>
<section>
	<h1>Lorem Ipsum Dolor Sit Amet.</h1>
	<form id='feel'>
		<div>
			<label>How do you feel today?</label>
			<input type="text" name='current-feel'/ required>
		</div>
		<div>
			<label>How would you like to feel?<br>(Choose all that apply)</label>
			<select name='wanted-feel' multiple>
				<option value="numb">Comfortably numb</option>
				<option value="poopy">Grumpy as poop, you jerk</option>
				<option value="substances">Happy like I'm on controlled substances</option>
				<option value="boring">Normal. Absolutely Normal.</option>
			</select>
		</div>
		<div>
			<button type='submit'>Feel me!</button>
		</div>
	</form>
	<div id='progress'>
		<label>Current Progress in Life</label>
		<output>Mediocre. You really should enjoy life more.</output>
	</div>
</section>
<small>&copy;2011 Borg-Like Monstrosity of Mind Control, Inc. All rights reserved.</small>
<script>
//html5 validity api all up ins
var shirley = function () { 
	this.setCustomValidity((this.validity.valueMissing) ? "Surely you feel something!" : "");
};
var feel = document.getElementById('feel')['current-feel'];
feel.addEventListener('input', shirley);
feel.addEventListener('invalid', shirley);
//prevent form submission (page reload)
document.getElementById('feel').addEventListener('submit', function(e) { e.preventDefault(); });
</script>
</body>
</html>