/*
 = require formtastic
 = require icon-font.css
 = require_self
 = require_tree .
 */

@import url(http://fonts.googleapis.com/css?family=Patrick+Hand|Ruluko)

html
  background: url(pattern.png)

body
  font-family: "Ruluko", "Verdana", sans-serif 
  font-size: 14pt
  text-shadow: rgba(255,255,255,.8) 1px 1px 0
  margin: 0 2em

::selection
  text-shadow: none
  background-color: hotPink
  color: black
::-moz-selection
  text-shadow: none
  background-color: hotPink
  color: black

h1, h2
  font-family: "Patrick Hand"

input[type="submit"]
  cursor: pointer
  font-family: "Ruluko", "Verdana", sans-serif 

.formtastic
  input, textarea
    padding: .25em
    font-family: "Ruluko", "Verdana", sans-serif 

body > hgroup
  text-align: center
  
  h1
    font-size: 36pt
    margin: .5em 1em 0 1em
    animation: rainbow 20s linear infinite

    a
      color: inherit
      text-decoration: none

  h2
    font-size: 16pt
    font-weight: normal
    margin: 0 1em

footer
  clear: both
  padding-top: 1em

