// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

section
  position: relative


#articles
  caption-side: bottom
  width: 100%
  caption
    text-align: left
  tbody tr:nth-child(even)
    background: rgba(200,200,200,.3)
  td
    padding: .25em
  .actions a
    text-decoration: none
    font-size: 0
    &:before
      font-size: 14pt
    &:hover
      text-decoration: underline


#controls
  padding-left: 0

  li
    display: inline
    margin-right: 2em

  a
    font-size: inherit
    text-decoration: none
    color: inherit
    &:hover
      text-decoration: underline

.article
  text-align: justify
  max-width: 40em
  .author-photo
    float: right
  h1
    font-size: 24pt
    margin: 0
  h2
    font-family: "Ruluko", "Verdana", sans-serif
    font-weight: normal
    font-size: 12pt
    margin: 0

section nav
  text-align: center
  margin: 1em
  .current
    font-style: normal
    font-weight: bold
  a,em,span
    text-decoration: none
    padding: .5em .75em
    &:hover
      background: rgba(200,200,200,.4)
      transition: .5s

