#authors
  margin: 0
  padding: 0

.author.thumb
  display: inline-block
  margin: 0
  padding: 0
  vertical-align: top
  a 
    display: block
    margin: .5em
    padding: 1em
    border-radius: 5px
    border: 1px solid #aaa
    height: 180px
    width: 128px
    font-family: "Patrick Hand"
    font-size: 16pt
    text-decoration: none
    color: inherit
    box-shadow: inset 0 0 10px #aaa
    background-color: white
    &:hover
      box-shadow: inset 0 0 10px hotPink
      border-color: hotPink
      transition: .5s
  figure
    margin: 0
    padding: 0
    text-align: center

  
