/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require formtastic
 *= require_self
 *= require_tree .
 */

@import url(http://fonts.googleapis.com/css?family=Patrick+Hand|Ruluko)

html
  background: url(pattern.png)

body
  font-family: "Ruluko", "Verdana", sans-serif
  font-size: 14pt
  text-shadow: rgba(255,255,255,.8) 1px 1px 0
  margin: 0 2em

::selection
  text-shadow: none
  background-color: hotPink
  color: black
::-moz-selection
  text-shadow: none
  background-color: hotPink
  color: black

h1, h2
  font-family: "Patrick Hand"

input[type="submit"]
  cursor: pointer
  font-family: "Ruluko", "Verdana", sans-serif

.formtastic
  input, textarea, select
    padding: .25em
    font-size: 14pt
    font-family: "Ruluko", "Verdana", sans-serif
a
  color: #FF0082

table
  caption-side: bottom
  width: 100%
  caption
    text-align: left
  tbody tr:nth-child(even)
    background: rgba(200,200,200,.3)
  td
    padding: .25em
  .actions a
    text-decoration: none
    font-size: 0
    &:before
      font-size: 14pt
    &:hover
      text-decoration: underline

body > header
  text-align: center

  h1
    font-size: 36pt
    margin: .5em 1em 0 1em
    animation: rainbow 20s linear infinite

    a
      color: inherit
      text-decoration: none

  h2
    font-size: 16pt
    font-weight: normal
    margin: 0 1em

  nav
    position: absolute
    top: -5px
    padding: .5em
    right: 2em
    background-color: white
    border-radius: 5px
    box-shadow: inset 0 0 10px #ccc

    ul
      margin: 0
      padding: 0
    a
      text-decoration: none
      color: inherit
      &:hover
        text-decoration: underline
        color: hotPink
        transition: .5s
    li
      display: inline
      padding: 0 .5em

#notice
  color: green

#errors
  color: red
