#products
  margin-left: 1em
  h1
    margin-bottom: 0

.product
  margin-left: 1em
  clear: both
  overflow: auto
  padding-bottom: 1em
  border-bottom: 1px solid #666
  h1
  img
    float: right
    margin-left: 1em

