/*
 = require_self
 = require_tree .
 */

@import url(http://fonts.googleapis.com/css?family=Patrick+Hand|Ruluko)

body
  font-family: "Ruluko", "Verdana", sans-serif 
  font-size: 14pt

h1, h2
  font-family: "Patrick Hand"

body > hgroup
  text-align: center
  
  h1
    font-size: 36pt
    margin: .5em 1em 0 1em

  h2
    font-size: 16pt
    margin: 0 1em

footer
  clear: both
  padding-top: 1em
