// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#articles
  max-height: 400px
  overflow-y: scroll
  display: block
  // firefox refuses to put scrollbars on display: table ;_;

#controls
  padding-left: 0

  li
    display: inline
    margin-right: 2em

.article
  h1
    font-size: 24pt
    margin: 0
  h2
    font-family: "Ruluko", "Verdana", sans-serif
    font-weight: normal
    font-size: 12pt
    margin: 0

